{
  "name": "prettier-config-monaverse",
  "version": "0.1.2",
  "description": "The MoNA's Prettier Config",
  "main": "index.js",
  "scripts": {
    "pub": "npm version patch --force && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/monaverse/prettier-config-monaverse.git"
  },
  "author": "Monaverse",
  "license": "MIT"
}
